SECRET_KEY=2adbcc15ff4163552ffe9d8ca1be8feab9479cd09d9e2968189df2da8bd16751
DEBUG=
MYSQL_DBNAME=Geekwebsite$default
MYSQL_USER=Geekwebsite
MYSQL_PASSWORD=gomeopat
MYSQL_HOST=Geekwebsite.mysql.pythonanywhere-services.com